<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            background-color: #8B8D7B;
            padding: 5px;
            margin-top: -120px;
            margin-left: -2px;
        }


        .ab {
            font-family: "Agbalumo", system-ui;
            font-weight: 400;
            font-style: normal;
            margin-top: 160px;
            width: 1500px;
            margin-left: 250px;
        }

        .nav-link {
            margin-left: 750px;
            margin-top: -103px;
            padding: 3px;
        }

        .nav {
            display: inline;
            color: black;
        }

        a {
            text-decoration: none;
            margin-left: 50px;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        .bs {
            margin-top: 80px;
            padding: 130px;
            background-image: url('bg3.PNG');
            margin-left: -10px;
            width: 1500px;
        }

        .bs1 {
            margin-left: 480px;
            margin-top: -140px;
            color: black;
        }

        .navi {
            color: black;
            display: inline;
        }

        a:hover {
            color: black;
        }

        .h1 {
            font-family: "Ruwudu", serif;
            font-weight: 900;
            color: white;
            font-style: normal;
            margin-left: 400px;
            letter-spacing: 5px;
            margin-top: -50px;
        }

        p {
            color: #AA8E88;
            margin-left: 290px;
            padding: 30px;
            margin-top: -20px;
        }

        input {
            border-radius: 3px;
            padding: 10px;
            margin-top: 15px;
            margin-left: 100px;
            border: 1px solid lightgrey;
            width: 650px;
        }

        ::placeholder {
            font-size: 15px;
            color: lightgrey;
            padding: 20px;
        }

        h2 {
            margin-left: 520px;
            font-size: 20px;
            letter-spacing: 3px;
            font-size: 30px;
            margin-top: 150px;
        }

        .btn-new {
            border: 3px solid green;
            padding: 25px;
            color: green;
            margin-left: 270px;
            margin-top: 10px;
            width: 250px;
        }

        img {
            width: 150px;
            height: 150px;
            padding: 15px;
            margin-top: -120px;
            margin-left: 70px;
            border-radius: 70px;
        }

        .mi {
            border: 3px solid green;
            width: 800px;
            height: 500px;
            margin-left: 200px;
            padding: 20px;
            margin-top: 90px;
        }

        h3 {
            margin-left: 320px;
            padding: 20px;
        }

        .icon {
            margin-top: -20px;
            margin-left: 200px;

        }

        .aa {
            display: inline;
        }

        .abc {
            margin-top: 80px;
            margin-left: 550px;
            height: 150px;
            width: 150px;
            border-radius: 300px;
        }

        hr {
            margin-left: 350px;
            top: 10px;
            width: 550px;
            color: lightgrey;
        }

        .bc {
            margin-top: 30px;
            margin-left: 430px;
            color: black;
        }

        .bb {
            display: inline;

        }

        .add {
            display: block;
            margin-top: 15px;
            color: #000000;
            margin-left: 80px;
        }

        .con {
            margin-left: 350px;
            display: block;
            margin-top: -145px;
            color: #000000;
        }

        .bhav {
            height: 100px;
            width: 100px;
            margin-left: 120px;
        }

        body {
            overflow-x: hidden;
        }

        .hi {
            background-image: url('http://sfwallpaper.com/images/cafe-backgrounds-8.jpg');
            background-size: cover;
            background-attachment: scroll;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="cafe">
        <header>
            <h1 class="ab">Vayps Kitchen</h1>
            <img src="logo.png" class="bhav">
        </header>
        <nav class="nav-link">
            <li class="nav"><a href="index.html" style="color:#0A0A0A;">Home</a></li>
            <li class="nav"><a href="menu1.html" style="color:#0A0A0A;">Menu</a></li>
            <li class="nav"><a href="contact1.html" style="color:#0A0A0A;">Contact</a></li>
            <li class="nav"><a href="About1.html" style="color:#0A0A0A;">About Us</a></li>
        </nav>
    </div>
    <div class="bhavana">
        <div class="bs">
            <h1 class="h1">CONTACT</h1>
        </div>
        <div class="bs1">
            <li class="navi"><a href="index.html" style="color:#6D6969;">Home</a></li>
            <li class="navi"><a href="contact1.html" style="color:#6D6969;">Contact</a></li>
        </div>
    </div>
    <h2>GET IN TOUCH</h2>
    <p>Food brings people together on many different levels. It’s nourishment of the soul and body; it’s truly
        love.<br>-Giada De Laurentiis</p>
    <br></br>
    <hr />
    <form>
        <div class="mi">
            <h3>FOLLOW US</h3>
            <nav class="icon">
                <ul>
                    <li class="aa"><a href=""><i class="fa-brands fa-twitter" style="color:#CDC8C8;"></i></a></li>
                    <li class="aa"><a href=""><i class="fa-brands fa-facebook-f" style="color:#CDC8C8;"></i></a></li>
                    <li class="aa"><a href=""><i class="fa-brands fa-linkedin-in" style="color:#CDC8C8;"></i></a></li>
                    <li class="aa"><a href=""><i class="fa-brands fa-google" style="color:#CDC8C8;"></i></li></a>
                </ul>
            </nav>
            <input type="text" placeholder="Name" required>
            <br></br>
            <input type="mail" placeholder="E-mail" required>
            <br></br>
            <input type="msg" placeholder="Message">
            <br></br>
            <button class="btn-new">SEND MESSAGE</buttton>
        </div>
        </div>
    </form>
    <div class="hi">
        <img src="logob.png" height="100" width="100" class="abc" style="border-radius:200px;">

        <div class="add">
            <p style="color:black;">Door No: 59A-15-1 | 59A-15-2<br>
                madinaguda center <br>
                lingampalli hyderbabad Telangana<br>
                Pin: 502032</p>
        </div>

        <div class="con">
            <p style="color:black;">WhatsApp: +91 7993636380<br>
                Mobile: +91 7993636380 <br>
                Email: mycafe@gmail.com
            </p>
        </div>

        <nav class="bc">
            <ul>
                <li class="bb"><a href=""><i class="fa-brands fa-twitter" style="color:#4E5752;"></i></a></li>
                <li class="bb"><a href=""><i class="fa-brands fa-facebook-f" style="color:#4E5752;"></i></a></li>
                <li class="bb"><a href=""><i class="fa-brands fa-linkedin-in" style="color:#4E5752;"></i></a></li>
                <li class="bb"><a href=""><i class="fa-brands fa-google" style="color:#4E5752;"></i></a></li>
            </ul>
        </nav>
    </div>
</body>

</html>